{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-code-wakatime@wakatime": true,
    "expo@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "dark",
  "skipWorkflowUsageWarning": true
}
